DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=cluster.mongodb.net
DB_NAME=casino
PORT=9000
RPC=your_solana_rpc_endpoint
PRIVATE_KEY=your_private_key
FEE_RECEIVER=fee_receiver_pubkey
TWITTER_APP_KEY=your_twitter_app_key
TWITTER_APP_SECRET=your_twitter_app_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
